# kBoosters

./: README.md  pom.xml
src/main/java/ro/kmagic/kboosters/: Boosters.java
src/main/java/ro/kmagic/kboosters/commands/: BoostersCommand.java  CreateCommand.java  DeleteCommand.java  GiveCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  ResetCommand.java
src/main/java/ro/kmagic/kboosters/commands/handler/: CommandHandler.java  CommandInterface.java
src/main/java/ro/kmagic/kboosters/data/config/: ConfigBooster.java
src/main/java/ro/kmagic/kboosters/data/mysql/: ConnectionPoolManager.java  MySQL.java
src/main/java/ro/kmagic/kboosters/data/types/boosters/: Booster.java  BoosterType.java
src/main/java/ro/kmagic/kboosters/data/types/players/: BoostersPlayer.java
src/main/java/ro/kmagic/kboosters/hooks/: BedWars.java  Jobs.java  KitBattle.java  PlaceholderAPI.java  TheBridge.java  UltraSkyWars.java
src/main/java/ro/kmagic/kboosters/listeners/: PlayerListener.java
src/main/java/ro/kmagic/kboosters/managers/: ConfigBoosterManager.java  PlayerManager.java
src/main/java/ro/kmagic/kboosters/menus/: MainGUI.java  NetworkBoostersGUI.java  PersonalBoostersGUI.java
src/main/java/ro/kmagic/kboosters/util/: Utils.java
src/main/resources/: plugin.yml
